 <?php 
//echo $this->Session->read('language'); die;
if($this->Session->read('language')=='vie') 
{  
  include('../Vendor/lang_vn.php');
  $duoi=null; 
} 
elseif($this->Session->read('language')=='chi') 
{  
  include('../Vendor/lang_chi.php');
  $duoi="_chi"; 
} 
else { $duoi="_eg"; include('../Vendor/lang_eng.php');
 }?>
 <?php
		$pageURL="https://";
		$pageURL.=$_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
		$links= DOMAIN.'gioi-thieu.html';
		$links1= DOMAIN.'';
		$links2= DOMAIN.'san-pham';
		$links3= DOMAIN.'dich-vu';
		$links4= DOMAIN.'blog';
		$links5= DOMAIN.'tin-tuc/36/khach-hang';
		$links6= DOMAIN.'lien-he.html';
			?>
            
<style type="text/css">#cssmenu{font-family:"Source Sans Pro";font-size:10px;line-height:15px;text-transform:uppercase;text-align:left}#cssmenu > ul li#responsive-tab{display:none}#cssmenu > ul li{display:inline-block;*display:inline;zoom:1}#cssmenu > ul li.right{float:right}#cssmenu > ul li.has-sub{position:relative}#cssmenu > ul li.has-sub:hover ul{display:block}#cssmenu > ul li.has-sub ul{display:none;width:250px;position:absolute;margin:0;padding:0;list-style-type:none;background-color:rgba(0,0,0,0.8);color:#29bca3;border-bottom:0}#cssmenu > ul{margin-bottom:0}#cssmenu > ul li.has-sub ul li{display:block}#cssmenu > ul li.has-sub > a{background-repeat:no-repeat;background-position:90% -95%}#cssmenu > ul li.has-sub > a.active,#cssmenu > ul li.has-sub > a:hover{background-position:90% 195%}#cssmenu > ul li a{display:block;padding:4px 17px 12px;text-decoration:none;color:#fff;font-size:14px}#cssmenu > ul li a.active,#cssmenu > ul li a:hover{color:#29bca3;text-shadow:0 1px 0 #000}#cssmenu > ul li.has-sub ul.submenu_sanpham{width:500px;position:absolute;margin:0;padding:0;list-style-type:none;background-color:rgba(0,0,0,0.8);color:#29bca3;border-bottom:0;padding-top:10px;padding-bottom:10px}#cssmenu > ul li.has-sub ul.submenu_sanpham li{display:block;width:50%;float:left;border-right:1px solid #555}@media (max-width:600px){#cssmenu > ul{width:100%}#cssmenu > ul li#responsive-tab{display:block}#footer-widget1{display:none}#imgview{height:80px}#filters li{width:100%}#filters{display:none}#cssmenu > ul li a#logo-image{display:none}#cssmenu > ul li#responsive-tab a.btn_menu_mobile{background:url(../images/btn_menu.png) no-repeat;width:20px;float:right;margin-right:15px;margin-top:20px}#cssmenu > ul li#responsive-tab a:hover{background-position:95% 45%}#cssmenu > ul li{display:none}#PromoFooter{display:none}#download{display:none}#cssmenu > ul li.right{float:none}#cssmenu > ul li.has-sub{position:relative}#cssmenu > ul li.has-sub ul{display:block;position:static;width:100%;border:0 none}#cssmenu > ul li.has-sub ul li{display:block!important}#cssmenu > ul li.has-sub ul li a span{display:block;padding-left:24px}#cssmenu > ul li.has-sub > a{background-image:none}.logo_mobile{float:left;width:30%}.right_header{float:right;width:70%}.phone_mobile{background:url(../images/bg_header_mobile.png) no-repeat;float:right;padding-left:65px;margin-top:10px;margin-right:20px}.phone_mobile p{padding:0}#cssmenu > ul li p a{font-size:16px!important;font-weight:700;padding:0!important;margin-bottom:4px}#cssmenu > ul li.has-sub ul.submenu_sanpham{width:100%;position:relative;margin:0;padding:0;list-style-type:none;background-color:rgba(0,0,0,0.8);color:#29bca3;border-bottom:0;overflow:hidden;padding-left:5px}#cssmenu > ul li.has-sub ul.submenu_sanpham li{display:block;width:100%}#cssmenu > ul li#responsive-tab a.btn_menu_mobile i{display:none}}@media (min-width:600px){#cssmenu > ul > li.collapsed{display:inline-block!important;*display:inline;zoom:1}#cssmenu > ul ul li.collapsed{display:block!important}}</style><script async='async'>( function( $ ) {$( document ).ready(function() {var menu = $('#cssmenu');var menuList = menu.find('ul:first');var listItems = menu.find('li').not('#responsive-tab');menuList.prepend('<li id="responsive-tab"><div class="logo_mobile"><a href="https://rubee.com.vn/"><img alt="Rubee Việt Nam" src="https://rubee.com.vn/images/logo.png" height="40px" ></a></div><div class="right_header"><a href="#" class="btn_menu_mobile"><i class="fa fa-bars" aria-hidden="true"></i></a><div class="phone_mobile"><p><a href="tel:0902228998">090 222 8998</a></p><p><a href="tel:0936423566">0936 423 566</a></p></div></div></li>');menu.on('click', '#responsive-tab .btn_menu_mobile', function(){ listItems.slideToggle('fast');listItems.addClass('collapsed');});});} )( jQuery );</script><div id="header"><div class="wrap"><div id="cssmenu"><ul><li style="padding-right: 65px;"><a id="logo-image" href="<?php echo DOMAIN?>"><img alt="Rubee Việt Nam" src="<?php echo DOMAIN?>images/logo.png" height="60px"></a></li><li><a style="font-weight: bold; font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>"><?php echo $trangchu ?></a></li><li ><a style="font-weight: bold;font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>gioi-thieu.html"><?php echo $gioithieu ?></a></li><li class='has-sub'><a style="font-weight: bold;font-family: Source Sans Pro;" href="<?php echo DOMAIN?>san-pham"><?php echo $sanpham ?></a><ul class='has-sub submenu_sanpham'><li><a style="text-transform: none;" href="<?php echo DOMAIN?>thiet-ke-logo.html">Thiết kế logo</a></li><?php $menu1 = $this->requestAction('comment/menu_left_ca');$i=0;foreach ($menu1 as $row1) {$i++;?><li><a style="text-transform: none;" href="<?php echo DOMAIN?><?php echo $row1['Catproduct']["alias"].'.html' ?>"><?php echo $row1['Catproduct']["name$duoi"] ?></a></li><?php } ?></ul></li><li class='has-sub'><a style="font-weight: bold;font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>dich-vu"><?php echo $dichvu ?></a><ul><?php $menu1 = $this->requestAction('comment/dmdichvu');$i=0;foreach ($menu1 as $row1) {$i++;?><li><a style="text-transform: none;" href="<?php echo DOMAIN?>dich-vu/<?php echo $row1['Cataloguesrec']["id"] ?>/<?php echo $row1['Cataloguesrec']["alias"].'.html' ?>"><?php echo $row1['Cataloguesrec']["name$duoi"] ?></a></li><?php } ?></ul></li><li class='has-sub'><a style="font-weight: bold;font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>blog">Blog</a><ul class='has-sub'><?php $menu1 = $this->requestAction('comment/blog');$i=0;foreach ($menu1 as $row1) {$i++;?><li><a style="text-transform: none; " href="<?php echo DOMAIN?>blog/<?php echo $row1['Catalogue']["id"] ?>/<?php echo $row1['Catalogue']["alias"].'.html' ?>"><?php echo $row1['Catalogue']["name$duoi"] ?></a></li><?php } ?></ul></li><li class='has-sub'><a style="font-weight: bold;font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>khach-hang.html">Khách hàng</a></li><li class='has-sub'><a style="font-weight: bold;font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>tuyen-dung.html">Tuyển dụng</a></li><li class='has-sub'><a style="font-weight: bold;font-family: Source Sans Pro ;" href="<?php echo DOMAIN?>lien-he.html"><?php echo $lienhe ?></a></li></ul><div class="cleared"></div></div></div></div>	