
<script type='text/javascript' src='<?php echo DOMAIN?>js/revslider/js/jquery.themepunch.plugins.min.js'></script><script type='text/javascript' src='<?php echo DOMAIN?>js/revslider/js/jquery.themepunch.revolution.min.js'></script>

<div id="slidehome"><img src="<?php echo DOMAIN?>images/slider/slide2.JPG" alt="Công ty thiết kế thương hiệu Rubee Việt Nam"/></div><div id="slider"><div class="slider-bottom"></div>
<script>if(widthscreen > 768){</script>
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;"><div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:500px;height:500;"><ul><li data-transition="fade" data-slotamount="7" data-masterspeed="300" ><img src="<?php echo DOMAIN?>images/slider/slide1-bg5.jpg"  alt="slide1-bg5" data-fullwidthcentering="true"><div class="tp-caption big_white_text sft"  data-x="170" data-y="88" data-speed="300" data-start="500" data-easing="easeOutExpo" style="font-size: 60px;"  >Khởi tạo giá trị thương hiệu</div><div class="tp-caption medium_box_text sfl" data-x="290" data-y="204" data-speed="300" data-start="800" data-easing="easeOutExpo"  >Chúng tôi cung cấp cho khách hàng </div><div  class="tp-caption medium_box_text sfr" data-x="320" data-y="256" data-speed="300" data-start="1100" data-easing="easeOutExpo"  >những giải pháp hoàn hảo !</div><div class="tp-caption sfl" data-x="470" data-y="344" data-speed="300" data-start="1700" data-easing="easeOutExpo"  ><a href='<?php echo DOMAIN?>' class='tp-button darkgrey small'>Đọc tiếp</a></div></li><li data-transition="fade" data-slotamount="7" data-masterspeed="300" ><img src="<?php echo DOMAIN?>images/slider/slide2-bg2.jpg"   alt="slide2-bg2" data-fullwidthcentering="true"><div class="tp-caption small_box_text sfb" data-x="416" data-y="24" data-speed="300" data-start="500" data-easing="easeOutExpo"  >HI,WE'RE RUBEE TEAM</div><div class="tp-caption large_white_text sft"  data-x="175" data-y="71" data-speed="300" data-start="800" data-easing="easeOutExpo"  >WE CREATE INCREDIBLE THING </div><div class="tp-caption small_white_text sfl" data-x="149" data-y="146" data-speed="2000" data-start="1100" data-easing="easeOutSine"  >We're a Business of developers & designers who are passionate about creating incredible products.</div><div class="tp-caption small_white_text sfr"  
									 data-x="236" 
									 data-y="169" 
									 data-speed="2000" 
									 data-start="1100" 
									 data-easing="easeOutSine"  >We have just great on making notable product and provide perfect solutions.</div>
												
								<div class="tp-caption small_white_text sfl"  
									 data-x="289" 
									 data-y="193" 
									 data-speed="2000" 
									 data-start="1100" 
									 data-easing="easeOutSine"  >We also looking for collaborate with entrepreneurs worldwide.</div>
												
								<div class="tp-caption sfb"  
									 data-x="286" 
									 data-y="236" 
									 data-speed="300" 
									 data-start="2000" 
									 data-easing="easeOutExpo"  ><img src="<?php echo DOMAIN?>images/slider/slide2-human.png" alt="Image 6"></div>
							</li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
								<img src="<?php echo DOMAIN?>images/slider/slide3-bg.jpg"  alt="slide3-bg" data-fullwidthcentering="true">
																		
								<div class="tp-caption small_box_text sfr"  
									 data-x="191" 
									 data-y="120" 
									 data-speed="300" 
									 data-start="1900" 
									 data-easing="easeOutExpo"  >CREATIVE</div>
												
								<div class="tp-caption small_white_text sfl"  
									 data-x="344" 
									 data-y="124" 
									 data-speed="300" 
									 data-start="2200" 
									 data-easing="easeOutExpo"  >IS INCREDIBLE</div>
												
								<div class="tp-caption large_box_text sfr"  
									 data-x="70" 
									 data-y="177" 
									 data-speed="300" 
									 data-start="2500" 
									 data-easing="easeOutExpo"  >SERVICE</div>
												
								<div class="tp-caption large_white_text sfl"  
									 data-x="342" 
									 data-y="184" 
									 data-speed="300" 
									 data-start="2800" 
									 data-easing="easeOutExpo"  >PERFECT</div>
												
								<div class="tp-caption small_box_text sfr"  
									 data-x="130" 
									 data-y="277" 
									 data-speed="300" 
									 data-start="3100" 
									 data-easing="easeOutExpo"  >Impressive Design</div>
												
								<div class="tp-caption small_white_text sfl"  
									 data-x="346" 
									 data-y="282" 
									 data-speed="300" 
									 data-start="3300" 
									 data-easing="easeOutExpo"  >Brands power</div>
												
								<div class="tp-caption sfl"  
									 data-x="711" 
									 data-y="10" 
									 data-speed="1000" 
									 data-start="800" 
									 data-easing="easeOutExpo"  ><img src="<?php echo DOMAIN?>images/slider/phone-flat.png" alt="Image 9"></div>
							</li>
							
						</ul>
					</div>
				</div>				
					<script> } </script>			
				<script type="text/javascript">
				
				if(widthscreen > 768){
			
									
					var revapi1;
					
					jQuery(document).ready(function() {
					
					if (jQuery.fn.cssOriginal != undefined)
						jQuery.fn.css = jQuery.fn.cssOriginal;
					
					if(jQuery('#rev_slider_1_1').revolution == undefined)
						revslider_showDoubleJqueryError('#rev_slider_1_1');
					else
					   revapi1 = jQuery('#rev_slider_1_1').show().revolution(
						{
							delay:9000,
							startwidth:1056,
							startheight:500,
							hideThumbs:200,
							
							thumbWidth:100,
							thumbHeight:50,
							thumbAmount:4,
							
							navigationType:"none",
							navigationArrows:"nexttobullets",
							navigationStyle:"round",
							
							touchenabled:"off",
							onHoverStop:"on",
							
							navigationHAlign:"center",
							navigationVAlign:"bottom",
							navigationHOffset:0,
							navigationVOffset:20,

							soloArrowLeftHalign:"left",
							soloArrowLeftValign:"center",
							soloArrowLeftHOffset:20,
							soloArrowLeftVOffset:0,

							soloArrowRightHalign:"right",
							soloArrowRightValign:"center",
							soloArrowRightHOffset:20,
							soloArrowRightVOffset:0,
									
							shadow:0,
							fullWidth:"on",

							stopLoop:"off",
							stopAfterLoops:-1,
							stopAtSlide:-1,

							shuffle:"off",
							
							hideSliderAtLimit:0,
							hideCaptionAtLimit:0,
							hideAllCaptionAtLilmit:0,
							startWithSlide:0	
						});
					
					});	
					}
				</script>
				
				<!-- END REVOLUTION SLIDER -->
			</div>