<div class="contente_detail_pro">
    <a href="/thiet-ke-bao-bi.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkebaobi/kbell-chanhmuoi-1.jpg" alt="Bao bì nước giải khát chanh muối">
            <img src="/thietkebaobi/kbell-chanhmuoi-2.jpg" alt="Bao bì nước giải khát chanh muối">
            <img src="/thietkebaobi/kbell-chanhmuoi-3.jpg" alt="Bao bì nước giải khát chanh muối">
            <img src="/thietkebaobi/kbell-chanhmuoi-4.jpg" alt="Bao bì nước giải khát chanh muối">
            <img src="/thietkebaobi/kbell-chanhmuoi-5.jpg" alt="Bao bì nước giải khát chanh muối">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Bao bì nước giải khát chanh muối</h2>
            <div class="infomation">
                <h3>Công Ty CP SX Và Phát Triển Đầu Tư Việt Food</h3>
            </div>
            <div class="content_pop">
            <div class="description">
                Nếu bạn đang cần thiết kế bao bì cho công ty của bạn hãy gọi cho chúng tôi để được tư vấn tốt nhất.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>10000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>21/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế bao bì" href="http://rubee.com.vn/thiet-ke-bao-bi.html">thiết kế bao bì</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />