<div class="contente_detail_pro">
    <a href="/thiet-ke-bao-bi.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkebaobi/cafemodano/thiet-ke-bao-bi-cafe-modano-1.jpg" alt="Thiết kế bao bì cafe Modano">
            <img src="/thietkebaobi/cafemodano/thiet-ke-bao-bi-cafe-modano-2.jpg" alt="Thiết kế bao bì cafe Modano">
            <img src="/thietkebaobi/cafemodano/thiet-ke-bao-bi-cafe-modano-3.jpg" alt="Thiết kế bao bì cafe Modano">
            <img src="/thietkebaobi/cafemodano/thiet-ke-bao-bi-cafe-modano-4.jpg" alt="Thiết kế bao bì cafe Modano">
            <img src="/thietkebaobi/cafemodano/thiet-ke-bao-bi-cafe-modano-5.jpg" alt="Thiết kế bao bì cafe Modano">
            <img src="/thietkebaobi/cafemodano/thiet-ke-bao-bi-cafe-modano-6.jpg" alt="Thiết kế bao bì cafe Modano">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế bao bì Cafe Modano</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1620</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>21/12/2017</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế bao bì" href="http://rubee.com.vn/thiet-ke-bao-bi.html">thiết kế bao bì</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />