 <div class="wrap">
<div class="contente_detail_pro">
    <div class="pop_detai">
        <div class="left_pop">
            <img src="/thietkebaobi/sanpham01.jpg" alt="">
        </div>
        <div class="right_pop">
            <h2>Giới thiệu sản phẩm</h2>
            <div class="description">
                Nếu bạn đang cần thiết kế bao bì cho công ty của bạn hãy gọi cho chúng tôi để được tư vấn tốt nhất.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>10000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>21/08/2018</span>
            </div>
            <a class="btn_tuvan"><img src="/thietkebaobi/icon_phone.jpg">Tư vấn cùng chuyên gia</a>
            <div class="left_addthis">
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-595af3e281b6800c"></script> 
                <div class="addthis_inline_share_toolbox"></div>
            </div>
        </div>
    </div>
</div>
</div>
<style>
.contente_detail_pro{
    padding-top:75px;
}
.pop_detai{
    background-color: #fafbfc;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.left_pop{
    width:70%;
    float:left;
}
.left_pop img{
    width: 100%;
}
.right_pop{
    width: 30%;
    float:left;
    padding-left:20px;
    padding-right:40px;
    padding-top:30px;
}
.btn_tuvan{
    width: 100%;
    height: 40px;
    background-color: #29baa0;
    display: block;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    line-height: 40px;
    font-family: 'RobotoCondensedRegular' !important;
    margin-top: 70px;
    cursor:pointer;
}
.btn_tuvan:hover{
    background-color: #08af92;
}
.btn_tuvan img{
    margin-right:10px;
}
.btn_close{
    position: absolute;
    right: 20px;
}
.right_pop h2{
   font-size: 16px;
    text-transform: uppercase;
    line-height: 30px;
    padding-top: 30px;
    border-bottom: 2px solid #eaecee;
    font-family: 'RobotoCondensedBold' !important;
    color:#414042;
}
.right_pop h2:before{
    content: "";
    width: 80px;
    height: 5px;
    background-color: #27b999;
    position: absolute;
    margin-top: -20px;
}
.right_pop .infomation h3{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    font-family: 'RobotoCondensedBold' !important;  
    color:#414042;  
}  

.right_pop .infomation p.company{
       text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'RobotoCondensedRegular' !important;
}
.right_pop .infomation,.right_pop .description{
    border-bottom: 2px solid #eaecee;
    margin-bottom: 15px;
    font-family: 'RobotoCondensedRegular' !important;
    padding-bottom: 15px;
}
.right_pop .description p{
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 15px;
    font-family: 'RobotoCondensedRegular' !important;
}
.right_pop .left_addthis{
   margin-top:30px;
}
.view_date{
    width: 100%;
    height: 40px;
    background-color: #f1f1f2;
    color:#333;
    font-size: 12px;
    line-height: 40px;
}
.view_date span{
    margin-right: 40px;
    margin-left: 10px;
}
</style>