<div class="contente_detail_pro">
    <div class="pop_detai">
        <div class="right_pop">
            <h2>Giới thiệu sản phẩm</h2>
            <div class="infomation">
                <h3>Công ty cổ phần 3D pharma</h3>
            </div>
            <div class="content_pop">
            <div class="description">
                Nếu bạn đang cần thiết kế bao bì cho công ty của bạn hãy gọi cho chúng tôi để được tư vấn tốt nhất.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>10000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>21/08/2018</span>
            </div>
            </div>
        </div>
        <div class="left_pop">
            <img src="/thietkebaobi/sanpham01.jpg" alt="">
        </div>
        
    </div>
</div>
<style>
.contente_detail_pro{
    width: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 9999999999;
}
.pop_detai{
    background-color: #edeae3;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.left_pop{
    width: 100%;

}
.left_pop img{
    width: 100%;

}
.right_pop{
    width: 100%;
     padding: 40px;
}
.btn_tuvan{
    width: 100%;
    height: 40px;
    background-color: #29baa0;
    display: block;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    line-height: 40px;
    font-family: 'RobotoCondensedRegular' !important;
    margin-top: 70px;
    cursor:pointer;
}
.btn_tuvan:hover{
    background-color: #08af92;
}
.btn_tuvan img{
    margin-right:10px;
}
.btn_close{
    position: absolute;
    right: 20px;
}
.right_pop h2{
   font-size: 26px;
    text-transform: uppercase;
    line-height: 30px;
    padding-top: 35px;
    font-family: 'RobotoCondensedBold' !important;
    color:#414042;
}
.right_pop h2:before{
    content: "";
    width: 80px;
    height: 5px;
    position: absolute;
    margin-top: -25px;
    background-color: #27b999;
}
.right_pop .infomation h3{
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    font-family: 'RobotoCondensedBold' !important;  
    color:#414042;  
}  

.right_pop .infomation p.company{
       text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'RobotoCondensedRegular' !important;
}
.right_pop .infomation,.right_pop .description{
    border-bottom: 2px solid #eaecee;
    font-family: 'RobotoCondensedRegular' !important;
    width:70%;
    float: left;
}
.right_pop .description p{
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 15px;
    font-family: 'RobotoCondensedRegular' !important;
}
.right_pop .left_addthis{
    bottom: 30px;
    position: absolute;
}
.view_date{
    width: 30%;
    height: 40px;
    color:#333;
    font-size: 12px;
    line-height: 40px;
    float: right;
    text-align: right;
}
.view_date span{
    margin-right: 40px;
    margin-left: 10px;
}
</style>