<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/winsea/thiet-ke-logo-winsea1.jpg" alt="Thiết kế logo công ty Windsea Việt Nam" title="Thiết kế logo công ty Windsea Việt Nam">
            <img src="/logo/winsea/thiet-ke-logo-winsea2.jpg" alt="Phối cảnh thiết kế logo công ty Windsea Việt Nam" title="Phối cảnh thiết kế logo công ty Windsea Việt Nam">
            <img src="/logo/winsea/thiet-ke-logo-winsea3.jpg" alt="Phối cảnh Thiết kế logo công ty Windsea Việt Nam lên cardvisit" title="Phối cảnh Thiết kế logo công ty Windsea Việt Nam lên cardvisit">
            <img src="/logo/winsea/thiet-ke-logo-winsea4.jpg" alt="Phối cảnh thiết kế logo công ty Windsea Việt Nam lên quầy lễ tân" title="Phối cảnh thiết kế logo công ty Windsea Việt Nam lên quầy lễ tân">
            <img src="/logo/winsea/thiet-ke-logo-winsea5.jpg" alt="Phối cảnh thiết kế logo công ty Windsea Việt Nam lên huy hiệu" title="Phối cảnh thiết kế logo công ty Windsea Việt Nam lên huy hiệu">
            <img src="/logo/winsea/thiet-ke-logo-winsea6.jpg" alt="Phối cảnh thiết kế logo công ty Windsea Việt Nam lên chất liệu" title="Phối cảnh thiết kế logo công ty Windsea Việt Nam lên chất liệu">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Winsea Tech</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1496</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/12/2017</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />