<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-2.jpg" alt="thiết kế logo siton" title="thiết kế logo siton">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-3.jpg" alt="thiết kế logo công ty gạch men sứ siton" title="thiết kế logo công ty gạch men sứ siton">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-4.jpg" alt="phối cảnh thiết kế logo siton lên cốc uống nước" title="phối cảnh thiết kế logo siton lên cốc uống nước">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-5.jpg" alt="phối cảnh thiết kế logo siton lên profile" title="phối cảnh thiết kế logo siton lên profile">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-6.jpg" alt="phối cảnh thiết kế logo siton lên card visit" title="phối cảnh thiết kế logo siton lên card visit">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-7.jpg" alt="phối cảnh thiết kế logo siton lên thư mời" title="phối cảnh thiết kế logo siton lên thư mời">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-8.jpg" alt="phối cảnh thiết kế logo siton lên bao bì thư" title="phối cảnh thiết kế logo siton lên bao bì thư">
            <img src="/thietkelogo/siton/thiet-ke-logo-siton-9.jpg" alt="phối cảnh thiết kế logo siton chuyên nghiệp" title="phối cảnh thiết kế logo siton chuyên nghiệp">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Công ty Gạch men sứ Siton</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>400</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>08/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />