<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-1.jpg" alt="Thiết kế logo EnRoses" title="Thiết kế logo enroses">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-2.jpg" alt="Thiết kế logo thời trang enroses" title="Thiết kế logo thời trang enroses">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-3.jpg" alt="Thiết kế logo enroses màu trắng" title="Thiết kế logo enroses màu trắng">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-4.jpg" alt="Phồi cảnh thiết kế logo enroses lên tường" title="Phồi cảnh thiết kế logo enroses lên tường">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-5.jpg" alt="Phối cảnh thiết kế logo enroses lên card visit" title="Phối cảnh thiết kế logo enroses lên card visit">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-6.jpg" alt="Phối cảnh thiết kế logo enroses lên nhận diện thương hiệu" title="Phối cảnh thiết kế logo enroses lên nhận diện thương hiệu">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-7.jpg" alt="Phối cảnh thiết kế logo enroses lên cốc" title="Phối cảnh thiết kế logo enroses lên cốc">
            <img src="/thietkelogo/enroses/thiet-ke-logo-en-roses-8.jpg" alt="Thiết kế logo enroses trên nền đen" title="Thiết kế logo enroses trên nền đen">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo EnRoses</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1500</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>10/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />