<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-1.jpg" alt="Thiết kế logo Jawoco" title="Thiết kế logo Jawoco">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-2.jpg" alt="thiết kế logo công ty jawoco" title="thiết kế logo công ty jawoco">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-3.jpg" alt="thiết kế logo công ty gạch men sứ jawoco" title="thiết kế logo công ty gạch men sứ jawoco">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-4.jpg" alt="thiết kế logo jawoco chuyên nghiệp" title="thiết kế logo jawoco chuyên nghiệp">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-5.jpg" alt="phối cảnh thiết kế logo jawoco lên tờ rơi" title="phối cảnh thiết kế logo jawoco lên tờ rơi">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-6.jpg" alt="phối cảnh thiết kế logo jawoco lên thư mời" title="phối cảnh thiết kế logo jawoco lên thư mời">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-7.jpg" alt="phối cảnh thiết kế logo jawoco lên bao bì thư" title="phối cảnh thiết kế logo jawoco lên bao bì thư">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-8.jpg" alt="phối cảnh thiết kế logo jawoco lên sổ tay" title="phối cảnh thiết kế logo jawoco lên sổ tay">
            <img src="/logo/jawoco/thiet-ke-logo-jawoco-9.jpg" alt="phối cảnh thiết kế logo jawoco lên máy tính" title="phối cảnh thiết kế logo jawoco lên máy tính">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Jawoco</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>16/12/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />