<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-1.jpg" alt="Thiết kế logo trường đại học du lịch Sài Gòn" title="Thiết kế logo trường đại học du lịch Sài Gòn">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-2.jpg" alt="Thiết kế logo đại học du lịch Sài Gòn" title="Thiết kế logo đại học du lịch Sài Gòn">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-3.jpg" alt="Phối cảnh thiết kế logo đại học du lịch Sài Gòn" title="Phối cảnh thiết kế logo đại học du lịch Sài Gòn">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-4.jpg" alt="Thiết kế logo đại học du lịch Sài Gòn đen trắng" title="Thiết kế logo đại học du lịch Sài Gòn đen trắng">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-5.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn mặt sau card visit" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn mặt sau card visit">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-6.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên card visit" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên card visit">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-7.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên thư mời" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên thư mời">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-8.jpg" alt="Phối cảnh thiết kế logo đại học du lịch Sài Gòn lên bao bì thư" title="Phối cảnh thiết kế logo đại học du lịch Sài Gòn lên bao bì thư">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-9.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao bì thư nền trắng" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao bì thư nền trắng">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-10.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao thư nền xanh" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao thư nền xanh">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-11.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao thư nền đen" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao thư nền đen">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-12.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên mũ và thẻ nhân viên" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên mũ và thẻ nhân viên">
            <img src="/thietkelogo/dulichsaigon/thiet-ke-logo-du-lich-sai-gon-13.jpg" alt="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao thư chuyên nghiệp" title="Phối cảnh Thiết kế logo đại học du lịch Sài Gòn lên bao thư chuyên nghiệp">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Trường Đại học Du lịch Sài Gòn</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1600</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>10/08/2018</span>
            </div>
            </div>
              <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />