<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-1.jpg" alt="thiết kế logo Đức Toàn" title="thiết kế logo Đức Toàn">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-2.jpg" alt="quy chuẩn thiết kế logo Đức Toàn" title="quy chuẩn thiết kế logo Đức Toàn">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-3.jpg" alt="thiết kế logo công ty cơ điện Đức Toàn" title="thiết kế logo công ty cơ điện Đức Toàn">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-4.jpg" alt="phối cảnh thiết kế logo Đức Toàn lên con dầu" title="phối cảnh thiết kế logo Đức Toàn lên con dầu">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-5.jpg" alt="phối cảnh thiết kế logo Đức Toàn lên biển hiệun" title="phối cảnh thiết kế logo Đức Toàn lên biển hiệu">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-6.jpg" alt="thiết kế logo công ty cơ điện Đức Toàn chuyên nghiệp" title="thiết kế logo công ty cơ điện Đức Toàn chuyên nghiệp">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-7.jpg" alt="thiết kế logo công ty cơ điện Đức Toàn đẹp" title="thiết kế logo công ty cơ điện Đức Toàn đẹp">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-8.jpg" alt="phối cảnh thiết kế logo Đức Toàn đẹp" title="phối cảnh thiết kế logo Đức Toàn đẹp">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-9.jpg" alt="phối cảnh thiết kế logo Đức Toàn lên tường" title="phối cảnh thiết kế logo Đức Toàn lên tường">
            <img src="/thietkelogo/ductoan/thiet-ke-logo-duc-toan-10.jpg" alt="phối cảnh thiết kế logo Đức Toàn lên máy móc" title="phối cảnh thiết kế logo Đức Toàn lên máy móc">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Đức Toàn</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>2100</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>16/08/2018</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />