<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/greenocean/green-ocen-profile1.jpg" alt="Thiết kế logo Green Ocean" title="thiết kế logo Green Ocean">
            <img src="/thietkelogo/greenocean/green-ocen-profile2.jpg" alt="dải màu thương hiệu thiết kế logo Green Ocean" title="dải màu thương hiệu thiết kế logo Green Ocean">
            <img src="/thietkelogo/greenocean/green-ocen-profile3.jpg" alt="kích thước thiết kế logo Green Ocean" title="kích thước thiết kế logo Green Ocean">
            <img src="/thietkelogo/greenocean/green-ocen-profile4.jpg" alt="quy chuẩn thiết kế logo Green Ocean" title="quy chuẩn thiết kế logo Green Ocean">
            <img src="/thietkelogo/greenocean/green-ocen-profile5.jpg" alt="phối cảnh thiết kế logo Green Ocean lên card visit" title="phối cảnh thiết kế logo Green Ocean lên card visit">
            <img src="/thietkelogo/greenocean/green-ocen-profile7.jpg" alt="thiết kế logo Green Ocean chuyên nghiệp" title="thiết kế logo Green Ocean chuyên nghiệp">
            <img src="/thietkelogo/greenocean/green-ocen-profile8.jpg" alt="thiết kế logo Green Ocean ấn tượng" title="thiết kế logo Green Ocean ấn tượng">
            <img src="/thietkelogo/greenocean/green-ocen-profile9.jpg" alt="phối cảnh thiết kế logo Green Ocean đẹp lên profiles" title="phối cảnh thiết kế logo Green Ocean đẹp lên profile">
            <img src="/thietkelogo/greenocean/green-ocen-profile10.jpg" alt="thiết kế logo Green Ocean đẹp" title="thiết kế logo Green Ocean đẹp">

        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Green Ocean</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>2100</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>08/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />