<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/minhphat/thiet-ke-logo-minh-phat-1.jpg" alt="Thiết kế logo Minh Phát" title="thiết kế logo Minh Phát">
            <img src="/thietkelogo/minhphat/thiet-ke-logo-minh-phat-2.jpg" alt="thiết kế logo công ty MP" title="thiết kế logo công ty MP">
            <img src="/thietkelogo/minhphat/thiet-ke-logo-minh-phat-3.jpg" alt="thiết kế logo công ty điều hòa Minh Phát" title="thiết kế logo công ty điều hòa Minh Phát">
            <img src="/thietkelogo/minhphat/thiet-ke-logo-minh-phat-5.jpg" alt="thiết kế logo Minh Phát chuyên nghiệp" title="thiết kế logo Minh Phát chuyên nghiệp">
            <img src="/thietkelogo/minhphat/thiet-ke-logo-minh-phat-4.jpg" alt="phối cảnh thiết kế logo Minh Phát lên con dấu" title="phối cảnh thiết kế logo Minh Phát lên con dấu">
            <img src="/thietkelogo/minhphat/thiet-ke-logo-minh-phat-6.jpg" alt="phối cảnh thiết kế logo Minh Phát đẹp" title="phối cảnh thiết kế logo Minh Phát đẹp">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Minh Phát</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>2000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>08/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />