<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-1.jpg" alt="Thiết kế logo Lâm Việt" title="thiết kế logo Lâm Việt">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-2.jpg" alt="thuyết minh ý nghĩa thiết kế logo Lâm Việt" title="thuyết minh ý nghĩa thiết kế logo Lâm Việt">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-3.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên biển hiệu" title="phối cảnh thiết kế logo Lâm Việt lên biển hiệu">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-4.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên biển hiệu" title="phối cảnh thiết kế logo Lâm Việt lên biển hiệu">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-5.jpg" alt="thiết kế logo Lâm Việt đen trắng" title="thiết kế logo Lâm Việt đen trắng">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-6.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên card visit" title="phối cảnh thiết kế logo Lâm Việt lên card visit">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-7.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên card visit chuyên nghiệp" title="phối cảnh thiết kế logo Lâm Việt lên card visit chuyên nghiệp">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-8.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên thư mời" title="phối cảnh thiết kế logo Lâm Việt lên thư mời">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-9.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên bao thư" title="phối cảnh thiết kế logo Lâm Việt lên bao thư">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-10.jpg" alt="phối cảnh thiết kế logo Lâm Việt lên nhận diện thương hiệu" title="phối cảnh thiết kế logo Lâm Việt lên nhận diện thương hiệu">
            <img src="/thietkelogo/lamviet/thiet-ke-logo-lam-viet-11.jpg" alt="phối cảnh thiết kế logo Lâm Việt chuyên nghiệp" title="phối cảnh thiết kế logo Lâm Việt chuyên nghiệp">

        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Lâm Việt</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1600</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>16/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />