<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-1.jpg" alt="Thiết kế logo Hamzaa" title="thiết kế logo hamzaa">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-2.jpg" alt="thiết kế logo công ty hamzaa" title="thiết kế logo công ty hamzaa">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-3.jpg" alt="phối cảnh logo hamzaa" title="phối cảnh logo hamzaa">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-4.jpg" alt="phối cảnh thiết kế logo công ty hamzaa" title="phối cảnh thiết kế logo công ty hamzaa">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-5.jpg" alt="phối cảnh logo hazaa đẹp" title="phối cảnh logo hazaa đẹp">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-6.jpg" alt="phối cảnh logo hamzaa ấn tượng" title="phối cảnh logo hamzaa ấn tượng">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-7.jpg" alt="phối cảnh logo hamzaa chuyên nghiệp" title="phối cảnh logo hamzaa chuyên nghiệp">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-8.jpg" alt="phối cảnh logo hamzaa trên di động" title="phối cảnh logo hamzaa trên di động">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-9.jpg" alt="phối cảnh logo hamzaa lên bao bì thư" title="phối cảnh logo hamzaa lên bao bì thư">
            <img src="/thietkelogo/hamzaa/thiet-ke-logo-hamzaa-10.jpg" alt="phối cảnh logo hamzaa lên túi quà" title="phối cảnh logo hamzaa lên túi quà">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Hamzaa</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1300</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>16/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />