<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/hungthinhphat/thiet-ke-logo-hung-thinh-phat.jpg" alt="Thiết kế logo Hưng Thịnh Phát Bio" title="thiết kế logo hưng thịnh phát bio">
            <img src="/thietkelogo/hungthinhphat/thiet-ke-logo-hung-thinh-phat-1.jpg" alt="thiết kế logo công ty hưng thịnh phát bio" title="thiết kế logo công ty hưng thịnh phát bio">
            <img src="/thietkelogo/hungthinhphat/thiet-ke-logo-hung-thinh-phat-2.jpg" alt="thiết kế logo hưng thịnh phát bio đẹp" title="thiết kế logo hưng thịnh phát bio đẹp">
            <img src="/thietkelogo/hungthinhphat/thiet-ke-logo-hung-thinh-phat-4.jpg" alt="phối cảnh thiết kế logo hưng thịnh bio phát trên áo đồng phục" title="phối cảnh thiết kế logo hưng thịnh bio phát trên áo đồng phục">
            <img src="/thietkelogo/hungthinhphat/thiet-ke-logo-hung-thinh-phat-5.jpg" alt="phối cảnh thiết kế logo hưng thịnh bio lên card visit" title="phối cảnh thiết kế logo hưng thịnh bio lên card visit">
            <img src="/thietkelogo/hungthinhphat/thiet-ke-logo-hung-thinh-phat-6.jpg" alt="phối cảnh thiết kế logo hưng thịnh bio lên card visit" title="phối cảnh thiết kế logo hưng thịnh bio lên card visit">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Hưng Thịnh Phát Bio</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>08/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />