<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-1.jpg" alt="Thiết kế logo TMI" title="thiết kế logo TMI">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-2.jpg" alt="phối cảnh thiết kế logo TMI" title="phối cảnh thiết kế logo TMI ">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-3.jpg" alt="thiết kế logo công ty TMI" title="thiết kế logo công ty TMI">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-4.jpg" alt="phối cảnh thiết kế logo TMI lên nhận diện thương hiệu" title="phối cảnh thiết kế logo TMI lên nhận diện thương hiệu">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-5.jpg" alt="phối cảnh thiết kế logo TMI chuyên nghiệp" title="phối cảnh thiết kế logo TMI chuyên nghiệp">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-6.jpg" alt="phối cảnh thiết kế logo TMI lên tường" title="phối cảnh thiết kế logo TMI lên tường">
            <img src="/thietkelogo/tmi/thiet-ke-logo-tmi-7.jpg" alt="thiết kế logo TMI đen trắng" title="thiết kế logo TMI đen trắng">

        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo TMI</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1400</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>16/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />