<div class="contente_detail_pro">
    <a href="/thiet-ke-bao-bi.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkebaobi/nuoctangluckbell/thiet-ke-bao-bi-nuoc-tang-luc-1.jpg" alt="Thiết kế bao bì nước tăng lực K'Bell">
            <img src="/thietkebaobi/nuoctangluckbell/thiet-ke-bao-bi-nuoc-tang-luc-2.jpg" alt="Thiết kế bao bì nước tăng lực K'Bell">
            <img src="/thietkebaobi/nuoctangluckbell/thiet-ke-bao-bi-nuoc-tang-luc-3.jpg" alt="Thiết kế bao bì nước tăng lực K'Bell">
            <img src="/thietkebaobi/nuoctangluckbell/thiet-ke-bao-bi-nuoc-tang-luc-4.jpg" alt="Thiết kế bao bì nước tăng lực K'Bell">
           
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế bao bì nước tăng lực K'Bell</h2>
            <div class="infomation">
                <h3>Công Ty CP SX Và Phát Triển Đầu Tư Việt Food</h3>
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>2000</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>21/06/2016</span>
            </div>
            </div>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />