<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/nat/thiet-ke-logo-beer-nat-1.jpg" alt="Thiết kế logo NAT" title="Thiết kế logo NAT">
            <img src="/logo/nat/thiet-ke-logo-beer-nat-2.jpg" alt="Thiết kế logo nhà hàng cao bằng NAT" title="Thiết kế logo nhà hàng cao bằng NAT">
            <img src="/logo/nat/thiet-ke-logo-beer-nat-3.jpg" alt="Phối cảnh thiết kế logo NAT trên lon bia" title="Phối cảnh thiết kế logo NAT trên lon bia">
            <img src="/logo/nat/thiet-ke-logo-beer-nat-4.jpg" alt="Phối cảnh thiết kế logo NAT trên vỏ chai thủy tinh" title="Phối cảnh thiết kế logo NAT trên vỏ chai thủy tinh">
            <img src="/logo/nat/thiet-ke-logo-beer-nat-5.jpg" alt="Phối cảnh thiết kế logo NAT trên hộp đựng thuốc lá" title="Phối cảnh thiết kế logo NAT trên hộp đựng thuốc lá">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Logo nhà hàng Cao Bằng Nat</h2>
            <div class="infomation">
               
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>3220</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>28/6/2016</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />