<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-1.jpg" alt="Thiết kế logo Vpic" title="thiết kế logo Vpic">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-2.jpg" alt="thiết kế logo công ty Vpic" title="thiết kế logo công ty Vpic">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-3.jpg" alt="biểu tượng trên thiết kế logo Vpic" title="biểu tượng trên thiết kế logo Vpic">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-4.jpg" alt="quy chuẩn thiết kế logo Vpic" title="quy chuẩn thiết kế logo Vpic">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-5.jpg" alt="dải màu thương hiệu thiết kế logo Vpic" title="dải màu thương hiệu thiết kế logo Vpic">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-6.jpg" alt="phối cảnh thiết kế logo Vpic" title="phối cảnh thiết kế logo Vpic">
            <img src="/thietkelogo/vpic/thiet-ke-logo-vpic-7.jpg" alt="phối cảnh thiết kế logo Vpic" title="phối cảnh thiết kế logo Vpic">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Vpic</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1300</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />