<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/haithinh/thiet-ke-logo-hai-thinh-ca-na-1.jpg" alt="Thiết kế logo Hải Thịnh Cà Ná" title="thiết kế logo Hải Thịnh Cà Ná">
        
            <img src="/thietkelogo/haithinh/thiet-ke-logo-hai-thinh-ca-na-2.jpg" alt="font chữ trong thiết kế logo Hải Thịnh Cà Ná" title="font chữ trong thiết kế logo Hải Thịnh Cà Ná">
            <img src="/thietkelogo/haithinh/thiet-ke-logo-hai-thinh-ca-na-3.jpg" alt="phối cảnh thiết kế logo Hải Thịnh Cà Ná lên card visit" title="phối cảnh thiết kế logo Hải Thịnh Cà Ná lên card visit">
                <img src="/thietkelogo/haithinh/thiet-ke-logo-hai-thinh-ca-na-4.jpg" alt="quy chuẩn thiết kế logo Hải Thịnh Cà Ná" title="quy chuẩn thiết kế logo Hải Thịnh Cà Ná">
            <img src="/thietkelogo/haithinh/thiet-ke-logo-hai-thinh-ca-na-5.jpg" alt="thiết kế logo công ty Hải Thịnh Cà Ná" title="thiết kế logo công ty Hải Thịnh Cà Ná">

           
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Hải Thịnh Cà Ná</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1400</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />