<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/vamos/thiet-ke-logo-cafe-vamos-1.jpg" alt="Thiết kế logo vamos" title="Thiết kế logo vamos">
            <img src="/logo/vamos/thiet-ke-logo-cafe-vamos-2.jpg" alt="Thiết kế logo cà phê vamos" title="Thiết kế logo cà phê vamos">
            <img src="/logo/vamos/thiet-ke-logo-cafe-vamos-3.jpg" alt="Phối cảnh thiết kế logo vamos lên card visit" title="Phối cảnh thiết kế logo vamos lên card visit">
            <img src="/logo/vamos/thiet-ke-logo-cafe-vamos-4.jpg" alt="Phối cảnh thiết kế logo vamos lên túi vải" title="Phối cảnh thiết kế logo vamos lên túi vải">
            <img src="/logo/vamos/thiet-ke-logo-cafe-vamos-5.jpg" alt="Phối cảnh thiết kế logo vamos lên biển vẫy" title="Phối cảnh thiết kế logo vamos lên biển vẫy">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo cafe Vamos</h2>
            <div class="infomation">
                <p>Logo cách hình ảnh baobab, với những đường nét gọn gàng hiện đại kết hợp cùng garm,màu xanh gần gũi với thiên nhiên. Thể hiện sự nguyên chất từ những sản phẩm đến từ thiên nhiên của doanh nghiệp. Chữ M trong tên thương hiệu được thiết kế như một phần của cây, tạo cự kết nối chặt chẽ giữa cam kết chất lượng sản phẩm của doanh nghiệp với thương hiệu. Hình ảnh những nhánh cây vươn lên thể hiện mong muốn không ngừng phát triển, không ngừng chinh phục những giá trị đỉnh cao trong sản phẩm mà doanh nghiệp đang hướng đến. Logo sử dụng font chữ không chân đơn giản nhưng được tạo khối hiện đại thể hiện sự sang trọng, hài hòa mà doanh nghiệp muốn mang đến trong ấn tượng nhận diện của mình.
</p>
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>2332</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2017</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />