<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/sendo/sendo1.jpg" alt="Thiết kế logo Sendo" title="Thiết kế logo Sendo">
            <img src="/logo/sendo/sendo2.jpg" alt="Phối cảnh thiết kế logo sendo lên card visit" title="Phối cảnh thiết kế logo sendo lên card visit">
            <img src="/logo/sendo/sendo3.jpg" alt="Phối cảnh thiết kế logo sendo tại quầy lễ tân" title="Phối cảnh thiết kế logo sendo tại quầy lễ tân">
            <img src="/logo/sendo/sendo4.jpg" alt="Phối cảnh thiết kế logo sendo lên túi xách" title="Phối cảnh thiết kế logo sendo lên túi xách">
            <img src="/logo/sendo/sendo5.jpg" alt="Phối cảnh thiết kế logo sendo" title="Phối cảnh thiết kế logo sendo">
            <img src="/logo/sendo/sendo6.jpg" alt="Phối cảnh thiết kế logo sendo lên cốc nước" title="Phối cảnh thiết kế logo sendo lên cốc nước">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo Sendo</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1732</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2017</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />