<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/f&b/thiet-ke-logo-F&B.jpg" alt="Thiết kế logo F&B" title="thiết kế logo f&b">
            <img src="/thietkelogo/f&b/thiet-ke-logo-F&B-1.jpg" alt="phối cảnh thiết kế logo F&B lên sổ" title="phối cảnh thiết kế logo F&B lên sổ">
            <img src="/thietkelogo/f&b/thiet-ke-logo-F&B-2.jpg" alt="phối cảnh thiết kế logo F&B" title="phối cảnh thiết kế logo F&B">
            <img src="/thietkelogo/f&b/thiet-ke-logo-F&B-3.jpg" alt="phối cảnh thiết kế logo F&B lên card visit" title="phối cảnh thiết kế logo F&B lên card visit">
            <img src="/thietkelogo/f&b/thiet-ke-logo-F&B-4.jpg" alt="phối cảnh thiết kế logo F&B lên nhận diện thương hiệu" title="phối cảnh thiết kế logo F&B lên nhận diện thương hiệu">
            <img src="/thietkelogo/f&b/thiet-ke-logo-F&B-5.jpg" alt="phối cảnh thiết kế logo F&B lên nhận diện thương hiệu đẹp" title="phối cảnh thiết kế logo F&B lên nhận diện thương hiệu đẹp">
           
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo F&B</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1200</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />