<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/parpa/thiet-ke-logo-parpa-1.jpg" alt="thiết kế logo Parpa" title="thiết kế logo Parpa">
            <img src="/thietkelogo/parpa/thiet-ke-logo-parpa-2.jpg" alt="thiết kế logo Parpa trên nền trắng" title="thiết kế logo Parpa trên nền trắng">
            <img src="/thietkelogo/parpa/thiet-ke-logo-parpa-3.jpg" alt="phối cảnh thiết kế logo Parpa lên áo đồng phục" title="phối cảnh thiết kế logo Parpa lên áo đồng phục">
            <img src="/thietkelogo/parpa/thiet-ke-logo-parpa-4.jpg" alt="dải màu thương hiệu thiết kế logo Parpa" title="dải màu thương hiệu thiết kế logo Parpa">
            <img src="/thietkelogo/parpa/thiet-ke-logo-parpa-5.jpg" alt="thiết kế logo thể thao Parpa" title="thiết kế logo thể thao Parpa">
            <img src="/thietkelogo/parpa/thiet-ke-logo-parpa-6.jpg" alt="phối cảnh thiết kế logo Parpa chuyên nghiệp" title="phối cảnh thiết kế logo Parpa chuyên nghiệp">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo thể thao Parpa</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1100</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2018</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />