<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/klb/thiet-ke-logo-klb-1.jpg" alt="Thiết kế logo bất động sản KLB" title="thiết kế logo KLB">
            <img src="/thietkelogo/klb/thiet-ke-logo-klb-2.jpg" alt="thiết kế logo công ty KLB" title="thiết kế logo công ty KLB">
            <img src="/thietkelogo/klb/thiet-ke-logo-klb-3.jpg" alt="phối cảnh thiết kế logo KLB trên card visit" title="phối cảnh thiết kế logo KLB trên card visit">
            <img src="/thietkelogo/klb/thiet-ke-logo-klb-4.jpg" alt="phối cảnh thiết kế logo KLB tại quầy lễ tân" title="phối cảnh thiết kế logo KLB tại quầy lễ tân">
            <img src="/thietkelogo/klb/thiet-ke-logo-klb-5.jpg" alt="thiết kế logo công ty bất động sản KLB" title="thiết kế logo công ty bất động sản KLB">
           
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo bất động sản KLB</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1300</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />