<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/hungcuong/thiet-ke-logo-nha-khoa-hung-cuong-1.jpg" alt="Thiết kế logo nha khoa hùng cường" title="Thiết kế logo nha khoa hùng cường">
            <img src="/logo/hungcuong/thiet-ke-logo-nha-khoa-hung-cuong-2.jpg" alt="Phối cảnh thiết kế logo nha khoa hùng cường lên card visit" title="Phối cảnh thiết kế logo nha khoa hùng cường lên card visit">
            <img src="/logo/hungcuong/thiet-ke-logo-nha-khoa-hung-cuong-3.jpg" alt="Phối cảnh thiết kế logo nha khoa hùng cường lên cốc, lọ" title="Phối cảnh thiết kế logo nha khoa hùng cường lên cốc, lọ">
            <img src="/logo/hungcuong/thiet-ke-logo-nha-khoa-hung-cuong-4.jpg" alt="Phối cảnh thiết kế logo nha khoa hùng cường lên kỷ niệm chương" title="Phối cảnh thiết kế logo nha khoa hùng cường lên kỷ niệm chương">
            <img src="/logo/hungcuong/thiet-ke-logo-nha-khoa-hung-cuong-5.jpg" alt="Phối cảnh thiết kế logo nha khoa hùng cường lên thư cảm ơn" title="Phối cảnh thiết kế logo nha khoa hùng cường lên thư cảm ơn">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo nha khoa Hùng Cường</h2>
            <div class="infomation">
               
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1332</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>26/2/2017</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />