<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka.jpg" alt="Thiết kế logo AKKA" title="thiết kế logo Akka">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka-1.jpg" alt="thiết kế logo công ty Akka" title="thiết kế logo công ty Akka">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka-2.jpg" alt="phối cảnh thiết kế logo Akka" title="phối cảnh thiết kế logo Akka">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka-3.jpg" alt="quy chuẩn thiết kế logo Akka" title="quy chuẩn thiết kế logo Akka">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka-4.jpg" alt="thiết kế logo Akka đen trắng" title="thiết kế logo Akka đen trắng">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka-5.jpg" alt="font chữ trong thiết kế logo Akka" title="font chữ trong thiết kế logo Akka">
            <img src="/thietkelogo/akka/thiet-ke-logo-akka-6.jpg" alt="biểu tượng trong thiết kế logo Akka" title="biểu tượng trong thiết kế logo Akka">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo AKKA</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1500</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>06/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />