<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/dhaudio/thiet-ke-logo-dh-audio-1.jpg" alt="Thiết kế logo dh audio" title="Thiết kế logo dh audio">
            <img src="/logo/dhaudio/thiet-ke-logo-dh-audio-2.jpg" alt="Thiết kế logo công nghệ dh audio" title="Thiết kế logo công nghệ dh audio">
            <img src="/logo/dhaudio/thiet-ke-logo-dh-audio-3.jpg" alt="Phối cảnh thiết kế logo dh audio lên biển bảng" title="Phối cảnh thiết kế logo dh audio lên biển bảng">
            <img src="/logo/dhaudio/thiet-ke-logo-dh-audio-4.jpg" alt="Phối cảnh thiết kế logo dh audio lên tường" title="Phối cảnh thiết kế logo dh audio lên tường">
            <img src="/logo/dhaudio/thiet-ke-logo-dh-audio-5.jpg" alt="Phối cảnh thiết kế logo dh audio lên card visit" title="Phối cảnh thiết kế logo dh audio lên card visit">
            <img src="/logo/dhaudio/thiet-ke-logo-dh-audio-6.jpg" alt="Phối cảnh thiết kế logo dh audio lên mobile, pc" title="Phối cảnh thiết kế logo dh audio lên mobile, pc">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế logo DH Audio</h2>
            <div class="infomation">
               
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>1600</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>28/05/2019</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />