<div class="contente_detail_pro">
    <a href="/thiet-ke-logo.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/logo/glotek/thiet-ke-logo-glotek-1.jpg" alt="Thiết kế logo thiết bị công nghiệp Glotek" title="Thiết kế logo thiết bị công nghiệp Glotek">
            <img src="/logo/glotek/thiet-ke-logo-glotek-2.jpg" alt="Thiết kế logo glotek" title="Thiết kế logo glotek">
            <img src="/logo/glotek/thiet-ke-logo-glotek-3.jpg" alt="Phối cảnh thiết kế logo glotek lên mobile" title="Phối cảnh thiết kế logo glotek lên mobile">
            <img src="/logo/glotek/thiet-ke-logo-glotek-4.jpg" alt="Phối cảnh thiết kế logo glotek lên decal dán kính" title="Phối cảnh thiết kế logo glotek lên decal dán kính">
            <img src="/logo/glotek/thiet-ke-logo-glotek-5.jpg" alt="Phối cảnh thiết kế logo glotek lên túi quà tặng" title="Phối cảnh thiết kế logo glotek lên túi quà tặng">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Logo công ty thiết bị công nghiệp Glotek</h2>
            <div class="infomation">
               
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>3020</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>28/4/2017</span>
            </div>
            </div>
             <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế logo" href="http://rubee.com.vn/thiet-ke-logo.html">thiết kế logo</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />