<div class="contente_detail_pro">
    <a href="/thiet-ke-website.html" class="btn_close"><img src="/thietkebaobi/close_project.png" alt="Icon close"></a>
        <div class="left_pop">
            <img src="/thietkewebsite/longson/thiet-ke-website-long-son-1.jpg" alt="Thiết kế website Long Sơn">
        </div>
            <div class="pop_detai">
        <div class="right_pop">
            <h2>Thiết kế website Long Sơn</h2>
            <div class="infomation">
                
            </div>
            <div class="content_pop">
            <div class="description">
                Quá trình làm việc nghiêm túc và chuyên nghiệp của các chuyên gia tại Rubee đã giúp dự án này sớm hoàn thành và đem lại kết quả tốt nhất, khiến khách hàng cảm thấy ưng ý và hài lòng.
            </div>
            <div class="view_date">
                <i class="fa fa-eye" aria-hidden="true"></i><span>800</span>
                <i class="fa fa-calendar" aria-hidden="true"></i><span>08/08/2018</span>
            </div>
            </div>
            <p>Bạn có thể tham khảo dịch vụ <strong><a title="Thiết kế website" href="http://rubee.com.vn/thiet-ke-website.html">thiết kế website</a></strong> của chúng tôi.</p>
        </div>
    </div>
</div>
<link href="/css/style_product.css" rel="stylesheet" />